<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="cpu2048.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="cpu2048.js"></script>
</head>

<body>
    <div id="game">
        <h1>CPU 2048</h1>
        <hr>
        <h2>Score: <span id="score">0</span></h2>
        <h2>High Score: <span id="high-score">0</span></h2>
        <div id="board"></div>
        <div class="buttons">
            <button class="back" onclick="undoMove()"><img src="back.png" alt="Undo"></button>
            <button class="reset-button" onclick="resetGame()">Reset Game</button>
        </div>
        <img src="301013896_1055981748445331_341554911040618612_n-removebg-preview.png" alt="logo" class="logo">
        <img src="301013896_1055981748445331_341554911040618612_n-removebg-preview.png" alt="logo" class="logo-top-right">
        <div id="game-over-message" class="hidden">
            <h2>You lose!</h2>
        </div>
    </div>
</body>
</html>
